!
!
!
!
!
!

!
! Last configuration change at 15:33:31 UTC Sat May 22 2021 by oper
upgrade fpd auto
version 15.1
parser view vista_oper
 secret 5 $1$1GiL$MRdZQx7LQOoELWvIRvLiR0
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
 commands configure exclude interface FastEthernet0/0
 commands configure include interface GigabitEthernet1/0
!
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DeepZone
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$C/c1$dG90xxeIbC0MbAJK2ty62.
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa accounting exec default start-stop group radius
!
!
!
!
!
aaa session-id common
!
no ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip bootp server
no ip domain lookup
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper view vista_oper secret 5 $1$FJZO$51Qk2vfk3LHHe4PSyyyHD.
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description DEEPZONE-CORE
 ip address 193.136.6.5 255.255.255.248
 duplex half
!
interface GigabitEthernet1/0
 description DEEPZONE-HOST
 ip address 192.168.200.1 255.255.255.252
 negotiation auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 193.136.6.1
!
!
logging source-interface GigabitEthernet1/0
logging 192.168.200.2
!
!
!
!
!
radius-server host 192.168.200.2 auth-port 1812 acct-port 1813 key myradiuspwd
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner exec  -------Router DeepZone-------
Rede: 193.136.6.X
Possiveis destinos: 193.136.6.1-6 , 192.168.200.X
Interfaces incorporadas: f0/0(Rede 193.136.6.X), g1/0(Host)

banner login       -------G4-------
Rodrigo Faustino-2019140987
Rafael Saraiva-2017010339 
Joao Santos-2017011382
Joao Fernandes-2019129402

Cuidados a ter:
[1] Nao partilhar passwords 
[2] Manter o sistema atualizado
[3] Realizar Backups

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input all
!
end
