!
!
!
!
!
!

!
! Last configuration change at 15:56:11 UTC Sat May 22 2021 by oper
upgrade fpd auto
version 15.1
parser view vista_oper
 secret 5 $1$mjLY$PQFIn0Ab1YDedWZ.L69fQ0
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
 commands configure include interface FastEthernet0/0
 commands configure exclude interface GigabitEthernet1/0
!
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Externos
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$7F8s$4IYzstL1E1yITD9N1Eh6U1
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
!
no ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip bootp server
no ip domain lookup
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper view vista_oper secret 5 $1$lfJE$4qqNMyfpp/v0ACWuCxLD11
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description EXTERNOS-EXTERNO1
 ip address 192.168.101.1 255.255.255.252
 duplex half
!
interface GigabitEthernet1/0
 description EXTERNOS-WAN
 ip address 193.136.2.2 255.255.255.252
 negotiation auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 193.136.2.1
!
!
logging source-interface GigabitEthernet1/0
logging 192.168.200.2
!
!
!
!
!
radius-server host 192.168.200.2 auth-port 1812 acct-port 1813 key myradiuspwd
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner exec  -------Router Externos-------
Rede: 192.168.101.X, 192.136.2.X
Possiveis destinos: 192.168.101.X
Interfaces incorporadas: f0/0 (Externo1), g1/0 (WAN)

banner login       -------G4-------
Rodrigo Faustino-2019140987
Rafael Saraiva-2017010339 
Joao Santos-2017011382
Joao Fernandes-2019129402

Cuidados a ter:
[1] Nao partilhar passwords 
[2] Manter o sistema atualizado
[3] Realizar Backups

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input all
!
end
