!
!
!
!
!
!

!
! Last configuration change at 15:48:21 UTC Sat May 22 2021
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
login block-for 600 attempts 3 within 60
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 193.137.2.1 255.255.255.252
 duplex half
!
interface GigabitEthernet1/0
 ip address 193.137.1.1 255.255.255.252
 negotiation auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 193.137.2.2
ip route 192.168.100.0 255.255.255.252 193.137.1.2
ip route 192.168.101.0 255.255.255.252 193.137.1.2
ip route 192.168.200.0 255.255.255.252 193.137.1.2
ip route 193.136.1.0 255.255.255.252 193.137.1.2
ip route 193.136.2.0 255.255.255.252 193.137.1.2
ip route 193.136.5.0 255.255.255.252 193.137.1.2
ip route 193.136.6.0 255.255.255.248 193.137.1.2
!
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner exec  -------Router ISP-------
Rede: 192.137.1.X, 193.137.2.X
Possiveis destinos: 193.137.1.2 , 193.137.2.2
Interfaces incorporadas: G1/0(WAN), f0/0(Malorie)

banner login       -------G4-------
Rodrigo Faustino-2019140987
Rafael Saraiva-2017010339 
Joao Santos-2017011382
Joao Fernandes-2019129402

Cuidados a ter:
[1] Nao partilhar passwords 
[2] Manter o sistema atualizado
[3] Realizar Backups

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input all
!
end
