!
!
!
!
!
!

!
! Last configuration change at 15:56:51 UTC Sat May 22 2021 by oper
upgrade fpd auto
version 15.1
parser view vista_oper
 secret 5 $1$0ldu$Ng5rizTpanJLCU63k45Xn0
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
 commands configure include interface FastEthernet0/0
 commands configure include interface GigabitEthernet1/0
 commands configure exclude interface GigabitEthernet2/0
 commands configure include interface GigabitEthernet3/0
!
parser view vista_adm
 secret 5 $1$uciM$xcou571zIGp9PfHewqypL/
 commands interface exclude shutdown
 commands configure include all interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WAN
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$tz9x$p4ffwy.HKrgavEIsnOkB60
!
aaa new-model
!
!
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper view vista_oper secret 5 $1$dBic$vX87NR49urDEzA5P3GPcp1
username manager privilege 15 secret 5 $1$iOpH$iKfpwocy1u4cskqfe2q6x1
username adm view vista_adm secret 5 $1$xhGP$Drr7jlgIKoDdG8IWwYGit.
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description WAN-DOCENTES
 ip address 193.136.1.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex half
!
interface GigabitEthernet1/0
 description WAN-EXTERNOS
 ip address 193.136.2.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 negotiation auto
!
interface GigabitEthernet2/0
 description WAN-ISP
 ip address 193.137.1.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 negotiation auto
!
interface GigabitEthernet3/0
 description WAN-CORE
 ip address 193.136.5.1 255.255.255.252
 negotiation auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list 1 interface GigabitEthernet2/0 overload
ip route 0.0.0.0 0.0.0.0 193.137.1.1
ip route 192.168.100.0 255.255.255.252 193.136.1.2
ip route 192.168.101.0 255.255.255.252 193.136.2.2
ip route 192.168.200.0 255.255.255.252 193.136.5.2
ip route 193.136.6.0 255.255.255.248 193.136.5.2
!
!
logging source-interface GigabitEthernet3/0
logging 192.168.200.2
access-list 1 permit 193.136.1.0 0.0.0.3
access-list 1 permit 193.136.2.0 0.0.0.3
!
!
!
!
!
radius-server host 192.168.200.2 auth-port 1812 acct-port 1813 key myradiuspwd
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner exec  -------Router WAN-------
Rede: Docentes, Externos, CoreServicos , ISP
Possiveis destinos: Docentes, Externos, CoreServicos, ISP
Interfaces incorporadas: F0/0(Docentes), G1/0(Externos), G2/0(ISP), G3/0(CoreServicos)

banner login       -------G4-------
Rodrigo Faustino-2019140987
Rafael Saraiva-2017010339 
Joao Santos-2017011382
Joao Fernandes-2019129402

Cuidados a ter:
[1] Nao partilhar passwords 
[2] Manter o sistema atualizado
[3] Realizar Backups

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input all
!
end
