!

!
! Last configuration change at 01:29:26 UTC Thu May 27 2021
upgrade fpd auto
version 15.1
parser view vista_oper
 secret 5 $1$mjLY$PQFIn0Ab1YDedWZ.L69fQ0
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
 commands configure include interface FastEthernet0/0
 commands configure exclude interface GigabitEthernet1/0
!
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Externos
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$7F8s$4IYzstL1E1yITD9N1Eh6U1
!
aaa new-model
!
!
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
no ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip bootp server
no ip domain lookup
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper view vista_oper secret 5 $1$lfJE$4qqNMyfpp/v0ACWuCxLD11
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description EXTERNOS-EXTERNO1
 ip address 192.168.101.1 255.255.255.252
 duplex half
!
interface GigabitEthernet1/0
 description EXTERNOS-WAN
 ip address 193.136.2.2 255.255.255.252
 ip access-group deny_outside_g1/0_in in
 ip access-group deny_outside_g1/0_out out
 negotiation auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0
!
ip access-list extended deny_outside_g1/0_in
 evaluate rede_externo 
 permit ip 192.168.200.0 0.0.0.3 any
 permit ip 193.136.2.0 0.0.0.3 any
 permit ip 193.136.5.0 0.0.0.3 any
 permit ip 193.136.6.0 0.0.0.7 any
 deny   ip any any
ip access-list extended deny_outside_g1/0_out
 permit ip any 193.137.1.0 0.0.0.3 time-range dias_uteis reflect rede_externo timeout 300
 permit ip any 193.137.2.0 0.0.0.3 reflect rede_externo timeout 10
 permit ip any 193.136.6.0 0.0.0.7
 permit ip any 192.168.200.0 0.0.0.3
 permit udp any 192.168.200.0 0.0.0.3 eq syslog
 permit ip any host 193.136.2.1
 permit ip any 193.136.5.0 0.0.0.3
!
logging 192.168.200.2
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner exec  -------Router Externos-------
Rede: 192.168.101.X, 192.136.2.X
Possiveis destinos: 192.168.101.X
Interfaces incorporadas: f0/0 (Externo1), g1/0 (WAN)

banner login       -------G4-------
Rodrigo Faustino-2019140987
Rafael Saraiva-2017010339 
Joao Santos-2017011382
Joao Fernandes-2019129402

Cuidados a ter:
[1] Nao partilhar passwords 
[2] Manter o sistema atualizado
[3] Realizar Backups

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input all
!
time-range dias_uteis
 periodic weekdays 0:00 to 23:59
!
end
