!

!
! Last configuration change at 23:04:06 UTC Wed May 26 2021
upgrade fpd auto
version 15.1
parser view vista_oper
 secret 5 $1$q3Ma$2Kf0Y78onIQt3Z0XPRqRC/
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
 commands configure exclude interface FastEthernet0/0
 commands configure include interface GigabitEthernet1/0
!
parser view vista_adm
 secret 5 $1$xuii$7ue8saMCvhcTI1lXItkec/
 commands interface exclude shutdown
 commands configure include all interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
!
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CoreServicos
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$VqNa$sucBuomEuVUCWyZ5a3ORA/
!
aaa new-model
!
!
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
no ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip bootp server
no ip domain lookup
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper view vista_oper secret 5 $1$8mme$ClXuuAcTDtcT/nVLNrwXk/
username manager privilege 15 secret 5 $1$YQR4$Gyk3E89UFJALBqmWp3gv0.
username adm view vista_adm secret 5 $1$IPni$.KklZGfH6QcpsnXlgOgNE0
username myaccess secret 5 $1$L0uo$RBDyE4LtdcweBZD00hmf01
username myaccess autocommand access-enable host timeout 5
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description CORE-WAN
 ip address 193.136.5.2 255.255.255.252
 ip access-group 151 in
 ip access-group 152 out
 duplex half
!
interface GigabitEthernet1/0
 description CORE-DEEPZONE
 ip address 193.136.6.1 255.255.255.248
 negotiation auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0
ip route 192.168.200.0 255.255.255.252 GigabitEthernet1/0
!
!
logging 192.168.200.2
access-list 151 dynamic core_dynamic_f0/0_in permit icmp 193.137.2.0 0.0.0.3 host 193.136.6.2
access-list 151 permit tcp host 193.137.2.2 host 193.136.5.2 eq telnet
access-list 151 permit icmp 192.168.100.0 0.0.0.3 193.136.6.0 0.0.0.3
access-list 151 permit icmp 192.168.101.0 0.0.0.3 193.136.6.0 0.0.0.3
access-list 151 permit icmp 192.168.100.0 0.0.0.3 192.168.200.0 0.0.0.3
access-list 151 permit icmp 192.168.101.0 0.0.0.3 192.168.200.0 0.0.0.3
access-list 151 permit tcp 192.168.100.0 0.0.0.3 192.168.200.0 0.0.0.3 eq telnet
access-list 151 permit tcp 192.168.101.0 0.0.0.3 192.168.200.0 0.0.0.3 eq telnet
access-list 151 permit tcp 193.136.1.0 0.0.0.3 192.168.200.0 0.0.0.3 eq telnet
access-list 151 permit tcp 193.136.2.0 0.0.0.3 192.168.200.0 0.0.0.3 eq telnet
access-list 151 permit icmp 193.136.5.0 0.0.0.3 192.168.200.0 0.0.0.3
access-list 151 permit icmp 193.136.1.0 0.0.0.3 192.168.200.0 0.0.0.3
access-list 151 permit icmp 193.136.2.0 0.0.0.3 192.168.200.0 0.0.0.3
access-list 151 permit tcp any host 193.136.6.2 eq domain
access-list 151 permit tcp any host 193.136.6.3 eq www
access-list 151 permit tcp any host 193.136.6.4 eq 22
access-list 151 permit tcp 193.136.5.0 0.0.0.3 eq telnet 192.168.200.0 0.0.0.3
access-list 151 permit tcp 193.136.1.0 0.0.0.3 eq telnet 192.168.200.0 0.0.0.3
access-list 151 permit tcp 193.136.2.0 0.0.0.3 eq telnet 192.168.200.0 0.0.0.3
access-list 152 permit ip 192.168.200.0 0.0.0.3 any
access-list 152 permit ip 193.136.6.0 0.0.0.3 any
access-list 152 permit udp any 192.168.200.0 0.0.0.3 eq syslog
access-list dynamic-extended
!
!
!
!
!
radius-server host 192.168.200.2 auth-port 1812 acct-port 1813 key myradiuspwd
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner exec  -------Router CoreServicos-------
Rede: 192.136.6.X, 192.136.5.X
Possiveis destinos: 192.136.6.X, 192.168.100.X
Interfaces incorporadas: g1/0 (Rede 193.136.6.X), f0/0 (WAN)

banner login       -------G4-------
Rodrigo Faustino-20191409872019140987
Rafael Saraiva-2017010339 
Joao Santos-2017011382
Joao Fernandes-2019129402

Cuidados a ter:
[1] Nao partilhar passwords 
[2] Manter o sistema atualizado
[3] Realizar Backups

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 autocommand  access-enable host timeout 5
 transport input all
!
end
