!

!
! Last configuration change at 20:17:31 UTC Wed May 26 2021
upgrade fpd auto
version 15.1
parser view vista_oper
 secret 5 $1$87zl$o6.S33AmZonB2NG7Hto/N1
 commands interface include description
 commands configure include interface
 commands exec include configure terminal
 commands exec include configure
 commands exec include show running-config
 commands exec include show
 commands configure include interface FastEthernet0/0
 commands configure exclude interface GigabitEthernet1/0
!
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Docentes
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$nvdx$havheo8Wxwan.XfHBmHqa.
!
aaa new-model
!
!
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
no ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip inspect name doc_serv tcp
ip inspect name doc_serv udp
ip inspect name doc_serv icmp
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username oper view vista_oper secret 5 $1$0O0A$Kt91TaxMsS8v9KqJAj7lT1
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description DOCENTES-DOCENTE1
 ip address 192.168.100.1 255.255.255.252
 duplex half
!
interface GigabitEthernet1/0
 description DOCENTES-WAN
 ip address 193.136.1.2 255.255.255.252
 ip access-group deny_cbac_g1/0_in in
 ip access-group perm_exterior_g1/0_out out
 ip inspect doc_serv out
 negotiation auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0
!
ip access-list extended deny_cbac_g1/0_in
 deny   ip 193.137.1.0 0.0.0.3 any
 deny   ip 193.137.2.0 0.0.0.3 any
 permit ip 192.168.200.0 0.0.0.3 any
ip access-list extended perm_exterior_g1/0_out
 permit ip any 193.137.1.0 0.0.0.3 time-range dias_uteis
 permit ip any 193.136.6.0 0.0.0.7
 permit ip any 192.168.200.0 0.0.0.3
 permit ip any 193.136.5.0 0.0.0.3
 permit ip any host 193.136.1.1
!
access-list 1 deny   192.168.101.0 0.0.0.3
access-list 1 permit any
!
!
!
!
!
radius-server host 192.168.200.2 auth-port 1812 acct-port 1813 key myradiuspwd
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner exec  -------Router Docentes-------
Rede: 192.168.100.X, 193.136.1.X
Possiveis destinos: 192.168.100.2,193.136.1.1
Interfaces incorporadas: f0/0(Docente1), g1/0(WAN) 

banner login       -------G4-------
Rodrigo Faustino-2019140987
Rafael Saraiva-2017010339 
Joao Santos-2017011382
Joao Fernandes-2019129402

Cuidados a ter:
[1] Nao partilhar passwords 
[2] Manter o sistema atualizado
[3] Realizar Backups

!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input all
!
time-range dias_uteis
 periodic weekdays 0:00 to 23:59
!
end
